<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.Master.cs" Inherits="Project.Site1" %>
<%@ Import Namespace="System.Data.SqlClient" %>
 <link rel="stylesheet" href="lib/twitter-bootstrap/css/bootstrap.css">
 
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
   <link rel="stylesheet" href="Css/report.css">
  <link rel="stylesheet" href="Css/navbar.css">
 
<!DOCTYPE html>


<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="">
            <img src="Img/Logo.png" alt="Logo" width="100" height="100" />

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container sss ">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SignUp.aspx">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.aspx">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="report.aspx">Report</a>
                    </li>
                </ul>

            </div>
            </div>
    </nav>

           
            <br />

             <footer class="bg-dark text-center text-white fixed-bottom footback">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="">
                <!-- Facebook -->
                <a class="btn btn-dark btn-floating m-1"
                   style="background-color: #3b5998;"
                   href="https://www.facebook.com/MoiEgy" target="_blank"
                   role="button">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <!-- Twitter -->
                <a class="btn btn-dark btn-floating m-1"
                   style="background-color: #55acee;"
                   href="https://twitter.com/moiegy?lang=ar" target="_blank"
                   role="button">
                    <i class="fab fa-twitter"></i>
                </a>

                <!-- Google -->
                <a class="btn btn-dark btn-floating m-1"
                   style="background-color: #dd4b39;"
                   href="#"
                   role="button">
                    <i class="fab fa-google"></i>
                </a>

                <!-- Instagram -->
                <a class="btn btn-dark btn-floating m-1"
                   style="background-color: #ac2bac;"
                   href="https://www.instagram.com/moiegy/" target="_blank"
                   role="button">
                    <i class="fab fa-instagram"></i>
                </a>

               
               
            </section>
        </div>
    
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-white" href="https://www.linkedin.com/in/mahmoud-khaled-9739b1189/">Mahmoud Khaled</a>
        </div>
    </footer>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
